<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-h8-E98">
                                <rect key="frame" x="86" y="88" width="203" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-za-XL6">
                                <rect key="frame" x="110" y="165" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-Qk-oJp">
                                <rect key="frame" x="107" y="230" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-fn-b50">
                                <rect key="frame" x="107" y="296" width="61" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="pGs-Ij-1m1" kind="presentation" id="NeR-Kp-ZJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgz-1x-B02">
                                <rect key="frame" x="224" y="296" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didHitLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmP-1g-7UZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="OIj-Qk-oJp" id="zyi-RP-FEO"/>
                        <outlet property="usernameLabel" destination="KPJ-za-XL6" id="GRi-GW-UgK"/>
                        <segue destination="A0a-R0-Qxw" kind="presentation" identifier="loginSegue" id="fyT-Ri-csc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="OTz-35-WWo">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="ChatViewController" id="A0a-R0-Qxw" customClass="ChatViewController" customModule="parseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwE-yw-sRu"/>
                        <viewControllerLayoutGuide type="bottom" id="pqF-rA-0Z5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="anY-jF-wiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Messager..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwP-vn-uve">
                                <rect key="frame" x="28" y="96" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WG-0P-jJ1">
                                <rect key="frame" x="283" y="96" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didHitSendButton:" destination="A0a-R0-Qxw" eventType="touchUpInside" id="71Q-Vr-Ez1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aam-Z0-cJT">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="158" id="8UU-B7-ARg" customClass="ChatCell" customModule="parseChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8UU-B7-ARg" id="m29-k5-fA6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXS-Ys-aKz">
                                                    <rect key="frame" x="8" y="8" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-he-8eQ">
                                                    <rect key="frame" x="8" y="37" width="70" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QdM-he-8eQ" firstAttribute="top" secondItem="ZXS-Ys-aKz" secondAttribute="bottom" constant="8" id="5Me-oE-DzD"/>
                                                <constraint firstItem="QdM-he-8eQ" firstAttribute="leading" secondItem="m29-k5-fA6" secondAttribute="leading" constant="8" id="7Yn-dh-FJp"/>
                                                <constraint firstItem="ZXS-Ys-aKz" firstAttribute="top" secondItem="m29-k5-fA6" secondAttribute="top" constant="8" id="Lwy-FS-kvg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QdM-he-8eQ" secondAttribute="bottom" constant="8" id="OhZ-ai-d9o"/>
                                                <constraint firstItem="ZXS-Ys-aKz" firstAttribute="leading" secondItem="m29-k5-fA6" secondAttribute="leading" constant="8" id="Ra0-JA-mMA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QdM-he-8eQ" secondAttribute="trailing" constant="8" id="edL-v0-YEw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZXS-Ys-aKz" secondAttribute="trailing" constant="8" id="vjn-YH-H5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatText" destination="QdM-he-8eQ" id="Am2-hS-rvL"/>
                                            <outlet property="usernameLabel" destination="ZXS-Ys-aKz" id="zQE-nD-FEi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="lt8-Pz-Vlh"/>
                    <connections>
                        <outlet property="chatMessageField" destination="fwP-vn-uve" id="aCt-zY-oYu"/>
                        <outlet property="tableView" destination="aam-Z0-cJT" id="GUf-mN-P5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxd-Hv-qpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="953.97301349325346"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="2Qf-E8-8NX">
            <objects>
                <viewController title="SignUpViewController" id="pGs-Ij-1m1" customClass="SignupViewController" customModule="parseChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQF-CF-idv"/>
                        <viewControllerLayoutGuide type="bottom" id="tIU-qp-iSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyY-ez-lRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcl-ZN-NWM">
                                <rect key="frame" x="109" y="283" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-hq-IAq">
                                <rect key="frame" x="109" y="171" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-41-gXD">
                                <rect key="frame" x="109" y="225" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI9-eZ-Fja">
                                <rect key="frame" x="86" y="72" width="203" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-Tn-tAj">
                                <rect key="frame" x="109" y="342" width="61" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didHitSignUpButton:" destination="pGs-Ij-1m1" eventType="touchUpInside" id="0p9-Kp-hwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umb-4y-5To">
                                <rect key="frame" x="205" y="342" width="60" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="didHitDismissButton:" destination="pGs-Ij-1m1" eventType="touchUpInside" id="HRW-i1-N2s"/>
                                    <action selector="didHitSignUpButton:" destination="pGs-Ij-1m1" eventType="touchUpInside" id="HLG-A2-FU8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="4C4-hq-IAq" id="Vrl-lc-n3x"/>
                        <outlet property="passwordLabel" destination="dcl-ZN-NWM" id="3JK-wl-ki9"/>
                        <outlet property="usernameLabel" destination="b1u-41-gXD" id="Bdi-8n-cj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZb-4w-jk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0z-Wa-smM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7s8-oy-iJS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jmv-HZ-HeO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A0a-R0-Qxw" kind="relationship" relationship="rootViewController" id="Z8X-9K-Jb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrj-0w-2sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="954"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fyT-Ri-csc"/>
    </inferredMetricsTieBreakers>
</document>
